
################################################################
* * *              MONAN Analysis starting...              * * *
################################################################


##############################################
  _____   _______    ___    _____    _______  
 / ____| |__   __|  /   \  |  __ \  |__   __| 
| (___      | |    /  ^  \ | |__) |    | |    
 \___ \     | |   /  /_\  \|  _  /     | |    
 ____) |    | |  /  _____  \ | \ \     | |    
|_____/     |_| /__/     \__\|  \_\    |_|    
##############################################

./MONAN_Analysis.sh: line 257: syntax error near unexpected token `}'
./MONAN_Analysis.sh: line 257: `}'
