# Skill Scores MONAN
# Regiao = ACC
# Threshold = 1 mm / 24h
# Ciclo = 2025112600

# Valores de referencia ideais
# ACC_best=1.0  POD_best=1.0  POFD_best=0.0  FAR_best=0.0  CSI_best=1.0  F1_best=1.0

 LEAD   REF     ACC     POD     POFD    FAR     CSI      F1   
---------------------------------------------------------------
 024    GPM     0.83    0.71    0.12    0.34    0.52    0.68
 024   GSMAP    0.82    0.78    0.18    0.55    0.40    0.57
 024   MSWEP    0.84    0.79    0.14    0.43    0.50    0.67
 048    GPM     0.78    0.70    0.19    0.43    0.46    0.63
 048   GSMAP    0.76    0.78    0.24    0.61    0.35    0.52
 048   MSWEP    0.79    0.78    0.21    0.50    0.44    0.61
 072    GPM     0.76    0.69    0.21    0.40    0.48    0.64
 072   GSMAP    0.76    0.76    0.24    0.51    0.42    0.59
 072   MSWEP    0.78    0.80    0.22    0.46    0.47    0.64
 096    GPM     0.76    0.66    0.19    0.38    0.47    0.64
 096   GSMAP    0.75    0.67    0.23    0.49    0.41    0.58
 096   MSWEP    0.79    0.74    0.20    0.42    0.48    0.65
 120    GPM     0.71    0.56    0.21    0.40    0.41    0.58
 120   GSMAP    0.70    0.56    0.25    0.55    0.33    0.50
 120   MSWEP    0.74    0.63    0.21    0.47    0.41    0.58
